{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/auth/(.*)", "dest": "backend/api/index.py" },
    { "src": "/documents/(.*)", "dest": "backend/api/index.py" },
    { "src": "/documents", "dest": "backend/api/index.py" },
    { "src": "/api/(.*)", "dest": "backend/api/index.py" },
    { "src": "/health/(.*)", "dest": "backend/api/index.py" },
    { "src": "/health", "dest": "backend/api/index.py" },
    { "src": "/index/(.*)", "dest": "backend/api/index.py" },
    { "src": "/adaptive/(.*)", "dest": "backend/api/index.py" },
    { "src": "/multimodal/(.*)", "dest": "backend/api/index.py" },
    { "src": "/debug/(.*)", "dest": "backend/api/index.py" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
